[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=process.tex
masterDocument=
name=EL_Linux
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:UI.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:guitool.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduzione.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:process.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:shell.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:storage.tex]
Bookmarks=86,171,173,160
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Immagini/Disk.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Immagini/Disk_Utility1.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Immagini/LVM_utility.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Immagini/Nautilus1.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Immagini/Nautilus_File2.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Immagini/Nautilus_View2.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Immagini/UI_01.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Immagini/UI_Panel1.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Immagini/UI_WS_Switch1.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Immagini/disk_scheme.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Immagini/gedit1.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Immagini/gnome_help1.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Immagini/partitions.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Immagini/sys_conf_date1.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Immagini/sys_conf_printing.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Immagini/sys_conf_user1.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:UI.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=125
mode=LaTeX
open=true
order=2

[item:el_linux.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:guitool.tex]
archive=true
column=122
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=4

[item:introduzione.tex]
archive=true
column=366
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=1

[item:main.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=0

[item:process.tex]
archive=true
column=199
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=5

[item:shell.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=true
order=1

[item:storage.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=158
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:UI.tex]
CursorColumn=14
CursorLine=125
JumpList=
ViMarks=.,122,177,[,122,177,],122,177

[view-settings,view=0,item:guitool.tex]
CursorColumn=122
CursorLine=40
JumpList=
ViMarks=.,40,121,[,40,108,],40,121

[view-settings,view=0,item:introduzione.tex]
CursorColumn=366
CursorLine=6
JumpList=
ViMarks=.,6,366,[,6,366,],6,366

[view-settings,view=0,item:main.tex]
CursorColumn=19
CursorLine=44
JumpList=
ViMarks=.,45,0,[,45,0,],45,0

[view-settings,view=0,item:process.tex]
CursorColumn=199
CursorLine=1
JumpList=
ViMarks=.,1,198,[,1,177,],1,198

[view-settings,view=0,item:shell.tex]
CursorColumn=0
CursorLine=65
JumpList=
ViMarks=.,61,0,[,61,0,],61,0

[view-settings,view=0,item:storage.tex]
CursorColumn=24
CursorLine=158
JumpList=
ViMarks=.,160,81,[,160,80,],160,81,a,86,1,b,173,0,c,171,0,d,160,0
