\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Storia dei sistemi operativi GNU/Linux}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'interfaccia Grafica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione a Gnome Desktop}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gnome Desktop 2.28.2}{{\caption@xref {fig:Gnome Desktop 2.28.2}{ on input line 7}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot di GNOME Desktop 2.28.2 su CentOS 6.5\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Panel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Applet}{4}}
\newlabel{fig:Panel Gnome}{{\caption@xref {fig:Panel Gnome}{ on input line 26}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alcune applet sulla pozione di un panel\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Workspace}{4}}
\newlabel{fig:Workspace Switcher}{{\caption@xref {fig:Workspace Switcher}{ on input line 53}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workspace Switcher\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applicazioni}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Nautilus}{4}}
\newlabel{fig:Nautilus}{{\caption@xref {fig:Nautilus}{ on input line 64}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nautilus\relax }}{5}}
\newlabel{fig:Nautilus_File}{{\caption@xref {fig:Nautilus_File}{ on input line 88}}{5}}
\newlabel{sub@fig:Nautilus_File}{{}{5}}
\newlabel{fig:Nautilus_View}{{\caption@xref {fig:Nautilus_View}{ on input line 92}}{5}}
\newlabel{sub@fig:Nautilus_View}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Men\IeC {\`u} di Nautilus\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}gedit text editor}{6}}
\newlabel{fig:gedit}{{\caption@xref {fig:gedit}{ on input line 105}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces gedit text editor\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Guida in linea}{6}}
\newlabel{fig:gnome_help}{{\caption@xref {fig:gnome_help}{ on input line 119}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gnome Help\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tool di amministrazione grafica}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Date \& Time}{8}}
\newlabel{fig:System Config Date}{{\caption@xref {fig:System Config Date}{ on input line 6}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces system-config-date\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Printing}{8}}
\newlabel{fig:System Config Printer}{{\caption@xref {fig:System Config Printer}{ on input line 21}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces system-config-printer\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User \& Groups}{9}}
\newlabel{fig:System Config user}{{\caption@xref {fig:System Config user}{ on input line 34}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces system-config-users\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hard Disk}{10}}
\newlabel{fig:DiskScheme}{{\caption@xref {fig:DiskScheme}{ on input line 26}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema Partizionamento\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}M.aster B.oot R.ecord}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Partizioni}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Filesystem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Mount Point}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Disk Utility}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Comandi per partizioni e filesystem}{12}}
\newlabel{fig:DiskUtility}{{\caption@xref {fig:DiskUtility}{ on input line 112}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Disk Utility\relax }}{13}}
\newlabel{fig:LVM_scheme}{{\caption@xref {fig:LVM_scheme}{ on input line 127}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Volume Group composto da due Physcal Volume\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LVM}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Logical Volume Management}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comandi da terminale per LVM}{14}}
\newlabel{fig:LVM Utility}{{\caption@xref {fig:LVM Utility}{ on input line 166}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LVM Utility\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La Shell}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Il terminale}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}La shell}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bash}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Processi}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Priorit\IeC {\`a}}{19}}
\newlabel{fig:Niceness}{{\caption@xref {fig:Niceness}{ on input line 63}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Priorit\IeC {\`a}\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System Monitor}{20}}
\newlabel{fig:System Monitor}{{\caption@xref {fig:System Monitor}{ on input line 80}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces System Monitor\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gestione processi da terminale}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}ps}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}top}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gestione del Software}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}I pacchetti}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Dipendenze}{23}}
\newlabel{fig:Dipendenza}{{\caption@xref {fig:Dipendenza}{ on input line 42}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Relazione di dipendenza\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Il tool rpm}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Yum}{24}}
\newlabel{fig:PackageKit}{{\caption@xref {fig:PackageKit}{ on input line 123}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PackageKit front-end\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}PackageKit}{25}}
